# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = yapf
skip_missing_interpreters = True
pip_pre=False
skip_install = True
skipsdists = True

[testenv]
install_command = pip install --index https://devpi.coast-project.org/coast/CoastSconsider/+simple --extra-index-url https://pypi.python.org/simple {opts} {packages}

[testenv:yapf]
basepython=python2.7
deps =
    yapf
    docformatter
whitelist_externals=
    find
    bash
commands=
    - bash -c "for n in SConstruct $(find coast testfw sconsider_extensions '(' -name '*.sconsider' -o -name '*.py' ')'); do yapf --in-place $n; docformatter --in-place $n; done"

