# Tox (https://tox.readthedocs.io/en/latest/index.html) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = reformat,tidy,tidyprojects
skip_missing_interpreters = True
pip_pre=False
skip_install = True
skipsdists = True

[testenv]
install_command =
    pip install --index https://pypi.org/simple \
        --extra-index-url https://devpi.coast-project.org/coast/CoastSconsider/+simple \
        --disable-pip-version-check {opts} {packages}

[testenv:reformat]
basepython =
    python2.7
deps =
    yapf
    docformatter
    clang-format==9.0.0

whitelist_externals =
    find
    bash
    grep
    git
commands =
    - bash -c \
        "for n in SConstruct $(find coast testfw sconsider_extensions '(' -name '*.sconsider' -o -name '*.py' ')'); do \
            yapf --in-place $n || echo reformat failed at $n; \
            docformatter --in-place $n; \
        done; \
        clang-format --verbose -i $(git ls-files -- '*.h' '*.hpp' '*.cpp' | grep -v 'coast/utf8' );"

[testenv:tidy]
basepython =
    python2.7

whitelist_externals =
    bash
    clang-tidy
    git
    time
commands =
    bash -c \
      "time clang-tidy --fix --fix-errors --quiet {posargs:$(git ls-files -- '*.h' '*.hpp' '*.cpp' | grep -Ev '(coast/utf8|set_wrapper|coast/foundation/testfwFoundation)' )};"

[testenv:tidyprojects]
basepython =
    python2.7

whitelist_externals =
    bash
    clang-tidy
    sed
    time
commands =
    bash -c "if [ ! -f compile_commands.json ]; then echo 'compile_commands.json is required for this env to run, bailing out!'; else time clang-tidy --fix --fix-errors --quiet $(sed -rn 's|^.*file.:\s+.(.*).$|\1| p' compile_commands.json ); fi;"
