# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = reformat,tidy
skip_missing_interpreters = True
pip_pre=False
skip_install = True
skipsdists = True

[testenv]
install_command =
    pip install --index https://pypi.org/simple \
        --extra-index-url https://devpi.coast-project.org/coast/CoastSconsider/+simple \
        --disable-pip-version-check {opts} {packages}

[testenv:reformat]
basepython =
    python2.7
deps =
    yapf
    docformatter
    clang-format==9.0.0

whitelist_externals =
    find
    bash
    grep
    git
commands =
    - bash -c \
        "for n in SConstruct $(find coast testfw sconsider_extensions '(' -name '*.sconsider' -o -name '*.py' ')'); do \
            yapf --in-place $n || echo reformat failed at $n; \
            docformatter --in-place $n; \
        done; \
        clang-format --verbose -i $(git ls-files -- '*.h' '*.hpp' '*.cpp' | grep -v 'coast/utf8' );"

[testenv:tidy]
basepython =
    python2.7

whitelist_externals =
    bash
    clang-tidy
    git
commands =
    - bash -c \
        "clang-tidy --fix --fix-errors --quiet \
        $(git ls-files -- '*.h' '*.hpp' '*.cpp' | grep -Ev '(coast/utf8|set_wrapper|coast/foundation/testfwFoundation)' );"
